name: phylo
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4=py312hecd8cb5_0
  - asttokens=3.0.0=py312hecd8cb5_0
  - blas=1.0=openblas
  - bottleneck=1.4.2=py312ha2b695f_0
  - bzip2=1.0.8=h6c40b1e_6
  - ca-certificates=2025.7.15=hecd8cb5_0
  - comm=0.2.1=py312hecd8cb5_0
  - debugpy=1.8.11=py312h6d0c2b6_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.7.1=h6d0c2b6_0
  - ipykernel=6.29.5=py312hecd8cb5_1
  - ipython=9.1.0=py312hecd8cb5_0
  - ipython_pygments_lexers=1.1.1=py312hecd8cb5_0
  - jedi=0.19.2=py312hecd8cb5_0
  - jupyter_client=8.6.3=py312hecd8cb5_0
  - jupyter_core=5.8.1=py312hecd8cb5_0
  - libcxx=19.1.7=haebbb44_3
  - libffi=3.4.4=hecd8cb5_1
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libopenblas=0.3.29=h3f8574a_0
  - libsodium=1.0.18=h1de35cc_0
  - llvm-openmp=19.1.7=h5048363_2
  - matplotlib-inline=0.1.6=py312hecd8cb5_0
  - ncurses=6.5=h923df54_0
  - nest-asyncio=1.6.0=py312hecd8cb5_0
  - numexpr=2.11.0=py312h20bc273_0
  - numpy-base=2.3.1=py312heda3e1f_0
  - openssl=3.0.17=hee2dfae_0
  - packaging=25.0=py312hecd8cb5_0
  - parso=0.8.4=py312hecd8cb5_0
  - pexpect=4.9.0=py312hecd8cb5_0
  - pip=25.2=pyhc872135_0
  - platformdirs=4.3.7=py312hecd8cb5_0
  - prompt-toolkit=3.0.43=py312hecd8cb5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py312h46256e1_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.19.1=py312hecd8cb5_0
  - python=3.12.11=he8d2d4c_0
  - python-dateutil=2.9.0post0=py312hecd8cb5_2
  - python-tzdata=2025.2=pyhd3eb1b0_0
  - pytz=2025.2=py312hecd8cb5_0
  - pyzmq=26.2.0=py312h6d0c2b6_0
  - readline=8.3=h49f2429_0
  - setuptools=72.1.0=py312hecd8cb5_0
  - six=1.17.0=py312hecd8cb5_0
  - sqlite=3.50.2=hc8b0dd6_1
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.15=h3a5a201_0
  - tornado=6.5.1=py312h46256e1_0
  - traitlets=5.14.3=py312hecd8cb5_0
  - tzdata=2025b=h04d1e81_0
  - wcwidth=0.2.13=py312hecd8cb5_0
  - wheel=0.45.1=py312hecd8cb5_0
  - xz=5.6.4=h46256e1_1
  - zeromq=4.3.5=hcec6c5f_0
  - zlib=1.2.13=h4b97444_1
  - pip:
      - biopandas==0.5.1
      - biopython==1.85
      - et-xmlfile==2.0.0
      - joblib==1.5.2
      - looseversion==1.1.2
      - mmtf-python==1.1.3
      - msgpack==1.1.1
      - numpy==2.3.3
      - openpyxl==3.1.5
      - pandas==2.3.3
      - pyfiglet==1.0.4
      - scikit-learn==1.7.2
      - scipy==1.16.2
      - threadpoolctl==3.6.0
      - tmkit==0.0.6
      - xmltramp2==3.1.1
prefix: /Users/jasonschmidberger/miniforge3/envs/phylo
